.App {
  text-align: center;
  padding-top: 50px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.row {
  display: flex;
  align-items: start;
  justify-content: space-between;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}

%gridItem {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 60px;
   height: 60px;
   font-weight: bold;
   font-size: 24px;
   text-transform: capitalize;
   border: 2px solid #D3D3D3;
 }

.gridItem {
  @extend %gridItem;
}

.past-gridItem {
  @extend %gridItem;
  border: 2px solid #282c34;
}

.guessed-gridItem {
  @extend %gridItem;
  border: 2px solid red;
}

.selected-gridItem {
  @extend %gridItem;
  border: 2px solid #282c34;
  animation-name: pop-in;
  animation-duration: 0.2s;
}

@keyframes pop-in {
  0% {}
  50% {border: 4px solid #282c34;}
  100% {border: 2px solid #282c34;}
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
